// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Nand(a=sel, b=sel, out=nsel);

    Nand(a=a, b=nsel, out=t1);
    Nand(a=t1, b=t1, out=aPart);

    Nand(a=b, b=sel, out=t2);
    Nand(a=t2, b=t2, out=bPart);

    Nand(a=aPart, b=aPart, out=na);
    Nand(a=bPart, b=bPart, out=nb);
    Nand(a=na, b=nb, out=out);

}
