// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    
    Nand(a=a, b=a, out=nota);
    Nand(a=b, b=b, out=notb);

    
    Nand(a=a, b=notb, out=anb);
    Nand(a=anb, b=anb, out=aAndNotB);

    
    Nand(a=nota, b=b, out=nab);
    Nand(a=nab, b=nab, out=notAAndB);

    
    Nand(a=aAndNotB, b=aAndNotB, out=oa);
    Nand(a=NotAAndB, b=NotAAndB, out=ob);
    Nand(a=oa, b=ob, out=out);

}




